BASIC_NAME="
    basic/riscv_dsp_offset_q7.c \
    basic/riscv_dsp_neg_f32.c \
    basic/riscv_dsp_div_u64_u32.c \
    basic/riscv_dsp_add_q7.c \
    basic/riscv_dsp_shift_q7.c \
    basic/riscv_dsp_mul_f32.c \
    basic/riscv_dsp_abs_q7.c \
    basic/riscv_dsp_dprod_f32.c \
    basic/riscv_dsp_scale_q31.c \
    basic/riscv_dsp_scale_f32.c \
    basic/riscv_dsp_dprod_q15.c \
    basic/riscv_dsp_dprod_q7xq15.c \
    basic/riscv_dsp_dprod_q7.c \
    basic/riscv_dsp_sub_q7.c \
    basic/riscv_dsp_scale_q15.c \
    basic/riscv_dsp_add_f32.c \
    basic/riscv_dsp_add_u8_u16.c \
    basic/riscv_dsp_scale_q7.c \
    basic/riscv_dsp_scale_u8.c \
    basic/riscv_dsp_abs_q31.c \
    basic/riscv_dsp_neg_q31.c \
    basic/riscv_dsp_add_q15.c \
    basic/riscv_dsp_div_s64_u32.c \
    basic/riscv_dsp_sub_f32.c \
    basic/riscv_dsp_mul_q31.c \
    basic/riscv_dsp_sub_u8_q7.c \
    basic/riscv_dsp_sub_q31.c \
    basic/riscv_dsp_mul_q7.c \
    basic/riscv_dsp_dprod_q31.c \
    basic/riscv_dsp_offset_f32.c \
    basic/riscv_dsp_shift_u8.c \
    basic/riscv_dsp_offset_u8.c \
    basic/riscv_dsp_add_q31.c \
    basic/riscv_dsp_shift_q31.c \
    basic/riscv_dsp_neg_q7.c \
    basic/riscv_dsp_dprod_u8xq15.c \
    basic/riscv_dsp_abs_f32.c \
    basic/riscv_dsp_shift_q15.c \
    basic/riscv_dsp_offset_q15.c \
    basic/riscv_dsp_mul_q15.c \
    basic/riscv_dsp_sub_q15.c \
    basic/riscv_dsp_dprod_u8.c \
    basic/riscv_dsp_abs_q15.c \
    basic/riscv_dsp_neg_q15.c \
    basic/riscv_dsp_div_f32.c \
    basic/riscv_dsp_mul_u8_u16.c \
    basic/riscv_dsp_div_q31.c \
    basic/riscv_dsp_offset_q31.c \
    basic/riscv_dsp_clip_f32.c \
    basic/riscv_dsp_clip_q31.c \
    basic/riscv_dsp_clip_q15.c \
    basic/riscv_dsp_clip_q7.c \
    basic/riscv_dsp_and_u32.c \
    basic/riscv_dsp_and_u16.c \
    basic/riscv_dsp_and_u8.c \
    basic/riscv_dsp_or_u32.c \
    basic/riscv_dsp_or_u16.c \
    basic/riscv_dsp_or_u8.c \
    basic/riscv_dsp_xor_u32.c \
    basic/riscv_dsp_xor_u16.c \
    basic/riscv_dsp_xor_u8.c \
    basic/riscv_dsp_not_u32.c \
    basic/riscv_dsp_not_u16.c \
    basic/riscv_dsp_not_u8.c \
    basic/riscv_dsp_divide_q31.c
    basic/riscv_dsp_divide_q15.c
    "

CMPLX_NAME="
    complex/riscv_dsp_cmul_f32.c \
    complex/riscv_dsp_cdprod_typ2_f32.c \
    complex/riscv_dsp_cdprod_typ2_q31.c \
    complex/riscv_dsp_cdprod_q31.c \
    complex/riscv_dsp_cconj_q15.c \
    complex/riscv_dsp_cmul_q15.c \
    complex/riscv_dsp_cmul_q31.c \
    complex/riscv_dsp_cconj_f32.c \
    complex/riscv_dsp_cmul_real_q15.c \
    complex/riscv_dsp_cmag_sqr_q15.c \
    complex/riscv_dsp_cmul_real_q31.c \
    complex/riscv_dsp_cmag_sqr_f32.c \
    complex/riscv_dsp_cdprod_typ2_q15.c \
    complex/riscv_dsp_cconj_q31.c \
    complex/riscv_dsp_cdprod_q15.c \
    complex/riscv_dsp_cmag_f32.c \
    complex/riscv_dsp_cdprod_f32.c \
    complex/riscv_dsp_cmag_q31.c \
    complex/riscv_dsp_cmag_q15.c \
    complex/riscv_dsp_cmag_hp_q15.c \
    complex/riscv_dsp_cmag_sqr_q31.c \
    complex/riscv_dsp_cmul_real_f32.c"

FILTER_NAME="
    filtering/riscv_dsp_corr_q7.c \
    filtering/riscv_dsp_fir_q7.c \
    filtering/riscv_dsp_bq_stereo_df2T_f32.c \
    filtering/riscv_dsp_conv_q15.c \
    filtering/riscv_dsp_bq_df1_f32.c \
    filtering/riscv_dsp_spafir_q31.c \
    filtering/riscv_dsp_conv_partial_q15.c \
    filtering/riscv_dsp_upsplfir_q15.c \
    filtering/riscv_dsp_fir_fast_q15.c \
    filtering/riscv_dsp_dcmfir_fast_q31.c \
    filtering/riscv_dsp_fir_f32.c \
    filtering/riscv_dsp_conv_q7.c \
    filtering/riscv_dsp_dcmfir_q15.c \
    filtering/riscv_dsp_corr_f32.c \
    filtering/riscv_dsp_bq_df1_fast_q15.c \
    filtering/riscv_dsp_fir_fast_q31.c \
    filtering/riscv_dsp_conv_partial_f32.c \
    filtering/riscv_dsp_nlms_q15.c \
    filtering/riscv_dsp_fir_q15.c \
    filtering/riscv_dsp_bq_df2T_f64.c \
    filtering/riscv_dsp_corr_q31.c \
    filtering/riscv_dsp_liir_f32.c \
    filtering/riscv_dsp_conv_f32.c \
    filtering/riscv_dsp_liir_fast_q15.c \
    filtering/riscv_dsp_liir_q15.c \
    filtering/riscv_dsp_lfir_q15.c \
    filtering/riscv_dsp_bq_df2T_f32.c \
    filtering/riscv_dsp_liir_fast_q31.c \
    filtering/riscv_dsp_upsplfir_q31.c \
    filtering/riscv_dsp_nlms_f32.c \
    filtering/riscv_dsp_corr_q15.c \
    filtering/riscv_dsp_conv_partial_q7.c \
    filtering/riscv_dsp_liir_q31.c \
    filtering/riscv_dsp_spafir_q15.c \
    filtering/riscv_dsp_spafir_q7.c \
    filtering/riscv_dsp_bq_df1_q15.c \
    filtering/riscv_dsp_bq_df1_q31.c \
    filtering/riscv_dsp_nlms_q31.c \
    filtering/riscv_dsp_fir_q31.c \
    filtering/riscv_dsp_bq_df1_fast_q31.c \
    filtering/riscv_dsp_lms_q31.c \
    filtering/riscv_dsp_conv_partial_q31.c \
    filtering/riscv_dsp_dcmfir_fast_q15.c \
    filtering/riscv_dsp_lfir_f32.c \
    filtering/riscv_dsp_spafir_f32.c \
    filtering/riscv_dsp_upsplfir_f32.c \
    filtering/riscv_dsp_lfir_q31.c \
    filtering/riscv_dsp_lms_f32.c \
    filtering/riscv_dsp_bq_df1_32x64_q31.c \
    filtering/riscv_dsp_dcmfir_f32.c \
    filtering/riscv_dsp_conv_q31.c \
    filtering/riscv_dsp_lms_q15.c \
    filtering/riscv_dsp_dcmfir_q31.c"

SVM_NAME="
    svm/riscv_dsp_svm_linear_est_f32.c \
    svm/riscv_dsp_svm_poly_est_f32.c \
    svm/riscv_dsp_svm_rbf_est_f32.c \
    svm/riscv_dsp_svm_sigmoid_est_f32.c"

DIST_NAME="
    distance/riscv_dsp_bdist_sokal_michener_u32_f32.c \
    distance/riscv_dsp_dist_chebyshev_f32.c \
    distance/riscv_dsp_dist_jensen_shannon_f32.c \
    distance/riscv_dsp_dist_city_block_f32.c \
    distance/riscv_dsp_bdist_jaccard_u32_f32.c \
    distance/riscv_dsp_dist_canberra_f32.c \
    distance/riscv_dsp_bdist_kulsinski_u32_f32.c \
    distance/riscv_dsp_dist_corr_f32.c \
    distance/riscv_dsp_bdist_sokal_sneath_u32_f32.c \
    distance/riscv_dsp_dist_cos_f32.c \
    distance/riscv_dsp_dist_minkowski_f32.c \
    distance/riscv_dsp_dist_euclidean_f32.c \
    distance/riscv_dsp_bdist_yule_u32_f32.c \
    distance/riscv_dsp_dist_bray_curtis_f32.c \
    distance/riscv_dsp_bdist_hamming_u32_f32.c \
    distance/riscv_dsp_bdist_dice_u32_f32.c \
    distance/riscv_dsp_bdist_rogers_tanimoto_u32_f32.c \
    distance/riscv_dsp_bdist_russell_rao_u32_f32.c"

CONTROL_NAME="
    controller/riscv_dsp_clarke_f32.c \
    controller/riscv_dsp_park_q31.c \
    controller/riscv_dsp_clarke_q31.c \
    controller/riscv_dsp_pid_q31.c \
    controller/riscv_dsp_park_f32.c \
    controller/riscv_dsp_pid_f32.c \
    controller/riscv_dsp_pid_q15.c"

if [ "$DEFINE_RES_LOG" == "6" ]; then
    UTILS_TABLE="
        utils/table/riscv_dsp_tan_table_f32_64.c \
        utils/table/riscv_dsp_tan_table_q15_64.c \
        utils/table/riscv_dsp_tan_table_q31_64.c \
        utils/table/riscv_dsp_cos_table_f32_64.c \
        utils/table/riscv_dsp_cos_table_f64_64.c \
        utils/table/riscv_dsp_cos_table_q15_64.c \
        utils/table/riscv_dsp_cos_table_q31_64.c \
        utils/table/riscv_dsp_sqrt_table_q15_64.c \
        "
elif [ "$DEFINE_RES_LOG" == "7" ]; then
    UTILS_TABLE="
        utils/table/riscv_dsp_tan_table_f32_128.c \
        utils/table/riscv_dsp_tan_table_q15_128.c \
        utils/table/riscv_dsp_tan_table_q31_128.c \
        utils/table/riscv_dsp_cos_table_f32_128.c \
        utils/table/riscv_dsp_cos_table_f64_128.c \
        utils/table/riscv_dsp_cos_table_q15_128.c \
        utils/table/riscv_dsp_cos_table_q31_128.c \
        utils/table/riscv_dsp_sqrt_table_q15_128.c \
        "
elif [ "$DEFINE_RES_LOG" == "8" ]; then
    UTILS_TABLE="
        utils/table/riscv_dsp_tan_table_f32_256.c \
        utils/table/riscv_dsp_tan_table_q15_256.c \
        utils/table/riscv_dsp_tan_table_q31_256.c \
        utils/table/riscv_dsp_cos_table_f32_256.c \
        utils/table/riscv_dsp_cos_table_f64_256.c \
        utils/table/riscv_dsp_cos_table_q15_256.c \
        utils/table/riscv_dsp_cos_table_q31_256.c \
        utils/table/riscv_dsp_sqrt_table_q15_256.c \
        "
elif [ "$DEFINE_RES_LOG" == "9" ]; then
    UTILS_TABLE="
        utils/table/riscv_dsp_tan_table_f32_512.c \
        utils/table/riscv_dsp_tan_table_q15_512.c \
        utils/table/riscv_dsp_tan_table_q31_512.c \
        utils/table/riscv_dsp_cos_table_f32_512.c \
        utils/table/riscv_dsp_cos_table_f64_512.c \
        utils/table/riscv_dsp_cos_table_q15_512.c \
        utils/table/riscv_dsp_cos_table_q31_512.c \
        utils/table/riscv_dsp_sqrt_table_q15_512.c \
        "
elif [ "$DEFINE_RES_LOG" == "10" ]; then
    UTILS_TABLE="
        utils/table/riscv_dsp_tan_table_f32_1024.c \
        utils/table/riscv_dsp_tan_table_q15_1024.c \
        utils/table/riscv_dsp_tan_table_q31_1024.c \
        utils/table/riscv_dsp_cos_table_f32_1024.c \
        utils/table/riscv_dsp_cos_table_f64_1024.c \
        utils/table/riscv_dsp_cos_table_q15_1024.c \
        utils/table/riscv_dsp_cos_table_q31_1024.c \
        utils/table/riscv_dsp_sqrt_table_q15_1024.c \
        "
elif [ "$DEFINE_RES_LOG" == "11" ]; then
    UTILS_TABLE="
        utils/table/riscv_dsp_tan_table_f32_2048.c \
        utils/table/riscv_dsp_tan_table_q15_2048.c \
        utils/table/riscv_dsp_tan_table_q31_2048.c \
        utils/table/riscv_dsp_cos_table_f32_2048.c \
        utils/table/riscv_dsp_cos_table_f64_2048.c \
        utils/table/riscv_dsp_cos_table_q15_2048.c \
        utils/table/riscv_dsp_cos_table_q31_2048.c \
        utils/table/riscv_dsp_sqrt_table_q15_2048.c \
        "
elif [ "$DEFINE_RES_LOG" == "12" ]; then
    UTILS_TABLE="
        utils/table/riscv_dsp_tan_table_f32_4096.c \
        utils/table/riscv_dsp_tan_table_q15_4096.c \
        utils/table/riscv_dsp_tan_table_q31_4096.c \
        utils/table/riscv_dsp_cos_table_f32_4096.c \
        utils/table/riscv_dsp_cos_table_f64_4096.c \
        utils/table/riscv_dsp_cos_table_q15_4096.c \
        utils/table/riscv_dsp_cos_table_q31_4096.c \
        utils/table/riscv_dsp_sqrt_table_q15_4096.c \
        "
elif [ "$DEFINE_RES_LOG" == "13" ]; then
    UTILS_TABLE="
        utils/table/riscv_dsp_tan_table_f32_8192.c \
        utils/table/riscv_dsp_tan_table_q15_8192.c \
        utils/table/riscv_dsp_tan_table_q31_8192.c \
        utils/table/riscv_dsp_cos_table_f32_8192.c \
        utils/table/riscv_dsp_cos_table_f64_8192.c \
        utils/table/riscv_dsp_cos_table_q15_8192.c \
        utils/table/riscv_dsp_cos_table_q31_8192.c \
        utils/table/riscv_dsp_sqrt_table_q15_8192.c \
        "
elif [ "$DEFINE_RES_LOG" == "14" ]; then
    UTILS_TABLE="
        utils/table/riscv_dsp_tan_table_f32_16384.c \
        utils/table/riscv_dsp_tan_table_q15_16384.c \
        utils/table/riscv_dsp_tan_table_q31_16384.c \
        utils/table/riscv_dsp_cos_table_f32_16384.c \
        utils/table/riscv_dsp_cos_table_f64_16384.c \
        utils/table/riscv_dsp_cos_table_q15_16384.c \
        utils/table/riscv_dsp_cos_table_q31_16384.c \
        "
elif [ "$DEFINE_RES_LOG" == "15" ]; then
    UTILS_TABLE="
        utils/table/riscv_dsp_tan_table_f32_32768.c \
        utils/table/riscv_dsp_tan_table_q15_32768.c \
        utils/table/riscv_dsp_tan_table_q31_32768.c \
        utils/table/riscv_dsp_cos_table_f32_32768.c \
        utils/table/riscv_dsp_cos_table_f64_32768.c \
        utils/table/riscv_dsp_cos_table_q15_32768.c \
        utils/table/riscv_dsp_cos_table_q31_32768.c \
        "
elif [ "$DEFINE_RES_LOG" == "16" ]; then
    UTILS_TABLE="
        utils/table/riscv_dsp_tan_table_f32_65536.c \
        utils/table/riscv_dsp_tan_table_q15_65536.c \
        utils/table/riscv_dsp_tan_table_q31_65536.c \
        utils/table/riscv_dsp_cos_table_f32_65536.c \
        utils/table/riscv_dsp_cos_table_f64_65536.c \
        utils/table/riscv_dsp_cos_table_q15_65536.c \
        utils/table/riscv_dsp_cos_table_q31_65536.c \
        "
else
    UTILS_TABLE="
        utils/table/riscv_dsp_tan_table_f32_1024.c \
        utils/table/riscv_dsp_tan_table_q15_1024.c \
        utils/table/riscv_dsp_tan_table_q31_1024.c \
        utils/table/riscv_dsp_cos_table_f32_1024.c \
        utils/table/riscv_dsp_cos_table_f64_1024.c \
        utils/table/riscv_dsp_cos_table_q15_1024.c \
        utils/table/riscv_dsp_cos_table_q31_1024.c \
        utils/table/riscv_dsp_sqrt_table_q15_1024.c \
        "
fi

UTILS_NAME="
    utils/riscv_dsp_dup_q15.c \
    utils/riscv_dsp_cos_q31.c \
    utils/riscv_dsp_convert_q31_f32.c \
    utils/riscv_dsp_convert_q31_q15.c \
    utils/riscv_dsp_atan2_q15.c \
    utils/riscv_dsp_barycenter_f32.c \
    utils/riscv_dsp_atan_q31.c \
    utils/riscv_dsp_cos_q15.c \
    utils/riscv_dsp_sqrt_f32.c \
    utils/riscv_dsp_convert_q31_q7.c \
    utils/riscv_dsp_atan_q15.c \
    utils/riscv_dsp_convert_q7_q15.c \
    utils/riscv_dsp_weighted_sum_f32.c \
    utils/riscv_dsp_atan_f32.c \
    utils/riscv_dsp_atan2_q31.c \
    utils/riscv_dsp_convert_q15_q7.c \
    utils/riscv_dsp_dup_q7.c \
    utils/riscv_dsp_sin_q15.c \
    utils/riscv_dsp_atan2_f32.c \
    utils/riscv_dsp_convert_q15_f32.c \
    utils/riscv_dsp_set_q15.c \
    utils/riscv_dsp_sqrt_q31.c \
    utils/riscv_dsp_set_q7.c \
    utils/riscv_dsp_set_q31.c \
    utils/riscv_dsp_sqrt_q15.c \
    utils/riscv_dsp_sin_f32.c \
    utils/riscv_dsp_convert_f32_q7.c \
    utils/riscv_dsp_convert_f32_q15.c \
    utils/riscv_dsp_convert_q7_q31.c \
    utils/riscv_dsp_convert_f32_q31.c \
    utils/riscv_dsp_set_f32.c \
    utils/riscv_dsp_convert_q7_f32.c \
    utils/riscv_dsp_sin_q31.c \
    utils/riscv_dsp_dup_f32.c \
    utils/riscv_dsp_convert_q15_q31.c \
    utils/riscv_dsp_cos_f32.c \
    utils/riscv_dsp_dup_q31.c \
    utils/riscv_dsp_exp_f32.c \
    utils/riscv_dsp_log_f32.c \
    utils/riscv_dsp_sigmoid_f32.c \
    utils/riscv_dsp_log_f64.c \
    utils/riscv_dsp_log_q15.c \
    utils/riscv_dsp_log_q31.c \
    "

if [ "$ENA_FP16" == "1" ]; then
    UTILS_NAME="$UTILS_NAME utils/riscv_dsp_sin_f16.c \
                utils/riscv_dsp_cos_f16.c \
                utils/riscv_dsp_log_f16.c \
                utils/riscv_dsp_exp_f16.c \
                utils/riscv_dsp_sigmoid_f16.c "
fi

STATISTICS_NAME="
    statistics/riscv_dsp_max_u8.c \
    statistics/riscv_dsp_var_f32.c \
    statistics/riscv_dsp_max_q7.c \
    statistics/riscv_dsp_absmax_q7.c \
    statistics/riscv_dsp_std_q15.c \
    statistics/riscv_dsp_rms_f32.c \
    statistics/riscv_dsp_max_val_f32.c \
    statistics/riscv_dsp_pwr_f32.c \
    statistics/riscv_dsp_var_q31.c \
    statistics/riscv_dsp_pwr_q7.c \
    statistics/riscv_dsp_var_q15.c \
    statistics/riscv_dsp_min_f32.c \
    statistics/riscv_dsp_absmin_f32.c \
    statistics/riscv_dsp_min_q7.c \
    statistics/riscv_dsp_absmin_q7.c \
    statistics/riscv_dsp_mean_q15.c \
    statistics/riscv_dsp_std_f32.c \
    statistics/riscv_dsp_mean_q7.c \
    statistics/riscv_dsp_lse_f32.c \
    statistics/riscv_dsp_gaussian_naive_bayes_est_f32.c \
    statistics/riscv_dsp_std_u8.c \
    statistics/riscv_dsp_mean_f32.c \
    statistics/riscv_dsp_rms_q15.c \
    statistics/riscv_dsp_std_q31.c \
    statistics/riscv_dsp_max_f32.c \
    statistics/riscv_dsp_absmax_f32.c \
    statistics/riscv_dsp_min_q31.c \
    statistics/riscv_dsp_absmin_q31.c \
    statistics/riscv_dsp_mean_q31.c \
    statistics/riscv_dsp_max_q15.c \
    statistics/riscv_dsp_absmax_q15.c \
    statistics/riscv_dsp_min_u8.c \
    statistics/riscv_dsp_entropy_f32.c \
    statistics/riscv_dsp_pwr_q31.c \
    statistics/riscv_dsp_relative_entropy_f32.c \
    statistics/riscv_dsp_lse_dprod_f32.c \
    statistics/riscv_dsp_pwr_q15.c \
    statistics/riscv_dsp_min_q15.c \
    statistics/riscv_dsp_absmin_q15.c \
    statistics/riscv_dsp_rms_q31.c \
    statistics/riscv_dsp_mean_u8.c \
    statistics/riscv_dsp_max_q31.c \
    statistics/riscv_dsp_absmax_q31.c \
    statistics/riscv_dsp_max_val_f64.c \
    statistics/riscv_dsp_max_f64.c \
    statistics/riscv_dsp_max_val_q15.c \
    statistics/riscv_dsp_max_val_q31.c \
    statistics/riscv_dsp_max_val_q7.c \
    statistics/riscv_dsp_min_val_f32.c \
    statistics/riscv_dsp_min_f64.c \
    statistics/riscv_dsp_min_val_f64.c \
    statistics/riscv_dsp_min_val_q15.c \
    statistics/riscv_dsp_min_val_q31.c \
    statistics/riscv_dsp_min_val_q7.c \
    statistics/riscv_dsp_absmax_f64.c \
    statistics/riscv_dsp_absmax_val_f32.c \
    statistics/riscv_dsp_absmax_val_f64.c \
    statistics/riscv_dsp_absmax_val_q15.c \
    statistics/riscv_dsp_absmax_val_q31.c \
    statistics/riscv_dsp_absmax_val_q7.c \
    statistics/riscv_dsp_absmin_f64.c \
    statistics/riscv_dsp_absmin_val_f32.c \
    statistics/riscv_dsp_absmin_val_f64.c \
    statistics/riscv_dsp_absmin_val_q15.c \
    statistics/riscv_dsp_absmin_val_q31.c \
    statistics/riscv_dsp_absmin_val_q7.c \
    statistics/riscv_dsp_mse_f32.c \
    statistics/riscv_dsp_mse_f64.c \
    statistics/riscv_dsp_mse_q31.c \
    statistics/riscv_dsp_mse_q15.c \
    statistics/riscv_dsp_mse_q7.c \
    statistics/riscv_dsp_max_u16.c \
    statistics/riscv_dsp_max_val_u16.c \
    statistics/riscv_dsp_max_val_u8.c \
    statistics/riscv_dsp_max_u32.c \
    statistics/riscv_dsp_max_val_u32.c \
    statistics/riscv_dsp_max_u64.c \
    statistics/riscv_dsp_max_val_u64.c \
    statistics/riscv_dsp_min_u16.c \
    statistics/riscv_dsp_min_val_u16.c \
    statistics/riscv_dsp_min_val_u8.c \
    statistics/riscv_dsp_min_u32.c \
    statistics/riscv_dsp_min_val_u32.c \
    statistics/riscv_dsp_min_u64.c \
    statistics/riscv_dsp_min_val_u64.c \
    "

MAT_NAME="
    matrix/riscv_dsp_mat_add_q15.c \
    matrix/riscv_dsp_cmat_mul_q15.c \
    matrix/riscv_dsp_mat_scale_q31.c \
    matrix/riscv_dsp_mat_mul_f64.c \
    matrix/riscv_dsp_mat_scale_q15.c \
    matrix/riscv_dsp_mat_mul_f32.c \
    matrix/riscv_dsp_mat_trans_f32.c \
    matrix/riscv_dsp_mat_trans_f64.c \
    matrix/riscv_dsp_mat_trans_q7.c \
    matrix/riscv_dsp_mat_inv_f32.c \
    matrix/riscv_dsp_mat_sub_q31.c \
    matrix/riscv_dsp_mat_mul_q15.c \
    matrix/riscv_dsp_mat_mul_q7.c \
    matrix/riscv_dsp_mat_trans_q31.c \
    matrix/riscv_dsp_mat_scale_f32.c \
    matrix/riscv_dsp_mat_add_f32.c \
    matrix/riscv_dsp_mat_add_f64.c \
    matrix/riscv_dsp_mat_oprod_q31.c \
    matrix/riscv_dsp_mat_trans_u8.c \
    matrix/riscv_dsp_mat_trans_q15.c \
    matrix/riscv_dsp_cmat_mul_q31.c \
    matrix/riscv_dsp_mat_mul_q31.c \
    matrix/riscv_dsp_mat_sub_f32.c \
    matrix/riscv_dsp_mat_sub_f64.c \
    matrix/riscv_dsp_mat_add_q31.c \
    matrix/riscv_dsp_mat_mul_vxm_q7.c \
    matrix/riscv_dsp_mat_sub_q15.c \
    matrix/riscv_dsp_cmat_mul_f32.c \
    matrix/riscv_dsp_mat_inv_f64.c \
    matrix/riscv_dsp_mat_mul_fast_q31.c \
    matrix/riscv_dsp_mat_mul_fast_q15.c \
    matrix/riscv_dsp_mat_pwr2_cache_f64.c \
    matrix/riscv_dsp_mat_mul_mxv_f32.c \
    matrix/riscv_dsp_mat_mul_mxv_q15.c \
    matrix/riscv_dsp_mat_mul_mxv_q31.c \
    matrix/riscv_dsp_mat_mul_mxv_q7.c \
    matrix/riscv_dsp_cmat_trans_f32.c \
    matrix/riscv_dsp_cmat_trans_q15.c \
    matrix/riscv_dsp_cmat_trans_q31.c \
    "

TRANS_NAME="
    transform/riscv_dsp_rfft_q31.c \
    transform/riscv_dsp_dct_q15.c \
    transform/riscv_dsp_cfft_rd2_q15.c \
    transform/riscv_dsp_rfft_f32.c \
    transform/riscv_dsp_rfft_f64.c \
    transform/riscv_dsp_rfft_q15.c \
    transform/riscv_dsp_dct4_q31.c \
    transform/riscv_dsp_cfft_q15.c \
    transform/riscv_dsp_cfft_q31.c \
    transform/riscv_dsp_dct_f32.c \
    transform/riscv_dsp_cfft_f32.c \
    transform/riscv_dsp_cfft_f64.c \
    transform/riscv_dsp_dct4_q15.c \
    transform/riscv_dsp_dct_q31.c \
    transform/riscv_dsp_cfft_rd2_f32.c \
    transform/riscv_dsp_cfft_rd2_f64.c \
    transform/riscv_dsp_cfft_rd2_q31.c \
    transform/riscv_dsp_dct4_f32.c \
    transform/riscv_dsp_cfft_rd4_q31.c \
    transform/riscv_dsp_cfft_rd4_f32.c \
    transform/riscv_dsp_cfft_rd4_f64.c \
    transform/riscv_dsp_cfft_rd4_q15.c"

TRANS_NO_COVERAGE="transform/riscv_dsp_recip_table.c"

SORT_NAME="
    sort/riscv_dsp_sort_bitonic_f32.c \
    sort/riscv_dsp_sort_bubble_f32.c \
    sort/riscv_dsp_sort_f32.c \
    sort/riscv_dsp_sort_heap_f32.c \
    sort/riscv_dsp_sort_init_f32.c \
    sort/riscv_dsp_sort_insertion_f32.c \
    sort/riscv_dsp_sort_merge_f32.c \
    sort/riscv_dsp_sort_merge_init_f32.c \
    sort/riscv_dsp_sort_quick_f32.c \
    sort/riscv_dsp_sort_selection_f32.c"

FUNCTION_LIST="$BASIC_NAME $CMPLX_NAME $FILTER_NAME $SVM_NAME $DIST_NAME $CONTROL_NAME \
               $UTILS_NAME $UTILS_TABLE $STATISTICS_NAME $MAT_NAME $TRANS_NAME $TRANS_NO_COVERAGE \
               $SORT_NAME nds_version.c"
UN_LIST="$BASIC_NAME $CMPLX_NAME $FILTER_NAME $SVM_NAME $DIST_NAME $CONTROL_NAME \
               $UTILS_NAME $UTILS_TABLE $STATISTICS_NAME $MAT_NAME $TRANS_NAME $SORT_NAME "

COVERAGE_LIST="$BASIC_NAME $CMPLX_NAME $FILTER_NAME $SVM_NAME $DIST_NAME  \
               $UTILS_NAME $STATISTICS_NAME $MAT_NAME $TRANS_NAME $SORT_NAME"
